<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sr,YD04zLG*3[BmNx}bk">Player</variable><variable type="KIND_SpriteKind" id="RoB%!C(`1n95#B}B$AuU">Projectile</variable><variable type="KIND_SpriteKind" id=";z8mVMPUeih9[rg;$Q@W">Food</variable><variable type="KIND_SpriteKind" id="]ICzOm#1v=4s%Wg_:!#;">Enemy</variable><variable type="KIND_SpriteKind" id="pA7)*h76hh`*Ga;u]i0s">skattekiste</variable><variable id="_mh_KZlI`UiLz]:bGqQP">player</variable><variable id="@9.k9@xWu9(Pt8Z8`]5`">Hero</variable><variable id="u%1{lr(yu9Z+aH/y?4){">mySprite</variable><variable id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</variable><variable id="o@]a!F-?I)2pW)(0yWQ#">kode</variable><variable id="h=`$su9B%ik-bhds$T+U">skat</variable></variables><block type="keyonevent" id="S=imS.rYus)T-Uhh`HCL" x="628" y="-125"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="oNHCaf@BY|VI_8f+0$7V"><value name="sprite"><block type="variables_get" id="dYj3JI0THzk:%y!(PEZE"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="frames"><block type="animation_editor" id="B7M:7.Bg_n4_%7yJ#7Nb"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"B7M:7.Bg_n4_%7yJ#7Nb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="75,xz=!qQ6ls2G(FK,s["><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Uuz{Kklj8sN6S.hQiAf?"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="`D[w8-/(UTdA~+8vd)^7" x="988" y="-125"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="cI4Wb6|t..qiPP~KZ1A|"><value name="sprite"><block type="variables_get" id="q0yq)nLYxc6E2U(tKs0j"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="frames"><block type="animation_editor" id="A|N.i-kkh7!r_$_(t-ZH"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c f f . 
. f f c c c c c c c c f f . 
. f f c c c c c c f f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. . e f f f f f f f f 4 e . 
. . 4 f 3 3 3 3 3 e d d 4 . 
. . e f f f f f f e e 4 . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f f c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f f c c c c c c f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f e . . 
. 4 d d e 3 3 3 3 3 f 4 . . 
. . 4 e e f f f f f f e . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"A|N.i-kkh7!r_$_(t-ZH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+xD90g,?}[k+OWGzUWf$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(b{Y:(m^8R+XrtUA7VN4"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id=".!{dI^dJBMPO{[1xq/4%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="16oZjf}ft2Agj(xw0aCF"><field name="VAR" id="o@]a!F-?I)2pW)(0yWQ#">kode</field><value name="VALUE"><shadow type="math_number" id="6=#.QI^ep`eW.{C/^7~:"><field name="NUM">1234</field></shadow></value><next><block type="variables_set" id="66%B5}%7edxIDKbD`v~9"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gajDt!8tW||jSDVNaw_]"><value name="img"><shadow type="screen_image_picker" id="VMY_V+tXHfK{jSxoUx@t"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VMY_V+tXHfK{jSxoUx@t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_GUy%^ktxZ4NukEm~Kxr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="K]pUjXCzA({W/6X3hu+Z"><field name="VAR" id="h=`$su9B%ik-bhds$T+U">skat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5iv8a|tWOE#E_)usn3s_"><value name="img"><shadow type="screen_image_picker" id="|xy7r|O*x,xZ||D{rsYH"><field name="img">img`
................................
................................
................................
................................
................................
................55555...........
................5...............
................5...............
................5...............
................5...............
................5555............
................5...............
................5...............
................5...............
................5...............
................5...............
................5...............
..........5555555555555.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5555555555555.........
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|xy7r|O*x,xZ||D{rsYH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%E/fKZlXsTZ0o^aJt[j`"><field name="MEMBER">skattekiste</field></shadow></value></block></value><next><block type="game_control_sprite" id="q+r{4zZL_V6BPs2Y1ja~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nt9zPjf,bX_~([C5U)`1"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q~@@6:L@MJwnZrqCZfsm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5Ga;$FrHi}i}F35*Iz]j"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="Q;,(.`Q5$j5*4m~2Qta`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c25R:$:K*IZzN~.Uu1Vn"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="{swWpQ`n^O!G-aa*Jxzy"><value name="sprite"><block type="variables_get" id="ATSdJnx1VJacLI/i@y:H"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><next><block type="mapplaceontile" id="coIixVTTG-AP$j7a~n9,"><value name="sprite"><block type="variables_get" id="JP$C2xKV#dYMz-Y[]uwX"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="loc"><shadow type="mapgettile" id="DI=0WYFf|Bl$k}RIdIPn"><value name="col"><shadow type="math_number" id="M;e7i:=T7ASZ4JPOB+fF"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="q(+;)Xq)lHk)v%jm3r?)"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="P-4q_thSPhJ9wG3MFyje"><value name="sprite"><block type="variables_get" id="Jb4r6K%5]Ok6@OsVLY.("><field name="VAR" id="h=`$su9B%ik-bhds$T+U">skat</field></block></value><value name="loc"><shadow type="mapgettile" id="+0ETZU,f0)6$$aSEDRvh"><value name="col"><shadow type="math_number" id="/2;1i3c@,RT.cKE^IWAV"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="G=}iaa6-R_5:i9xmv]Yw"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9h+s02$*,0{y4CLz1Id/" x="648" y="175"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|:I!(AH]Phe[HLEFA^9u"><value name="sprite"><block type="variables_get" id="=z#u[?M;PW=2LlhSL_Vd"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="frames"><block type="animation_editor" id="xA4Y!qqU^/euKZS?AOy?"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xA4Y!qqU^/euKZS?AOy?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S9oBh9@?6*a[?pjVJkc="><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u~U04mWuv}ai37sE:*/a"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="C+#OOLa6^*{HA`2[u%S4" x="1008" y="175"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="$3j8#A3N^H2N*DAN#nn,"><value name="sprite"><block type="variables_get" id="/*lI)!64_$@lR#N=yG!N"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="frames"><block type="animation_editor" id="W4@lqhSA*KymalAvfmF!"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d 4 e f e . 
. f e f f b b b e d d 4 e . 
. e 4 f b 3 3 3 e d d e . . 
. . . f 6 6 6 6 f e e . . . 
. . . f f f f f f f . . . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. e f e 4 d d d d d f f . . 
. e 4 d d e b b b f f e f . 
. . e d d e 3 3 b e f 4 e . 
. . . e e f 6 6 6 6 f . . . 
. . . . f f f f f f f . . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W4@lqhSA*KymalAvfmF!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@a([8m+~z+#h~rLn=S*Y"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d{cA]ghohm0}xoLnLIw7"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="S1Qe7?/wlfR_7$]wzYUF" x="-10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ALX6x2Ix*,-mJ%8cA@U3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E;.TPUQ9Gz_Ra0i:Sn@l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p}9l9WUM*:fA!MM*!t+?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8g-qe26_@c{0ZpweARFY"><field name="MEMBER">skattekiste</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="m!RR8w*KV~=~?3-!u3U]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="AblPxe(lvR=1H@N|j]^e"><field name="TEXT">indtast kode</field></shadow></value><next><block type="controls_if" id="[Q2o*4#)`Ed$n;p)EAf~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Eq/;efj[H~i,4?|(dtE@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="fcqUzp|n.%K+I#:M?^z5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="Jf26Wsa+ld67,6%(F+$^"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=":Nw*?T_2uMg;3.~m6VC9"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="A}BYB;*La.L(W]BF0NB`"><field name="NUM">9187</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="YJ0ihSM)#Kwii_n|/7q5"><value name="win"><shadow type="toggleWinLose" id="gI7Ui4M9V_H-X;df`(m9"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="N*qU*e3JVbM}-zXicDO["><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="SM54ED9I,0IiG/!H3}ga"><field name="win">true</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>