<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sr,YD04zLG*3[BmNx}bk">Player</variable><variable type="KIND_SpriteKind" id="RoB%!C(`1n95#B}B$AuU">Projectile</variable><variable type="KIND_SpriteKind" id=";z8mVMPUeih9[rg;$Q@W">Food</variable><variable type="KIND_SpriteKind" id="]ICzOm#1v=4s%Wg_:!#;">Enemy</variable><variable type="KIND_SpriteKind" id="pA7)*h76hh`*Ga;u]i0s">skattekiste</variable><variable type="KIND_SpriteKind" id="%M2!{?L6msC5v/TQY7)R">opgave1</variable><variable type="KIND_SpriteKind" id="u7d5cqACo=6Zuy`_K#{W">opgave2</variable><variable type="KIND_SpriteKind" id="Qu{_dA+I}5}Ra|Yqh+M^">opgave3</variable><variable id="_mh_KZlI`UiLz]:bGqQP">player</variable><variable id="@9.k9@xWu9(Pt8Z8`]5`">Hero</variable><variable id="u%1{lr(yu9Z+aH/y?4){">mySprite</variable><variable id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</variable><variable id="o@]a!F-?I)2pW)(0yWQ#">kode</variable><variable id="h=`$su9B%ik-bhds$T+U">skat</variable><variable id="smbLxu.)p_?6ix|,OFBr">value</variable><variable id="9k?,tI0cLVK;o(+T+J,s">list</variable><variable id="/#`#N,iuz(]k[fdt@XGl">gåder</variable><variable id="1`no5j{0^;{%l.G},)SH">gåder2</variable><variable id="w=xpS16q=;Y3YAbkIph1">gåder3</variable><variable id="uE=Ahp^?L,U^?Ru0B=Uk">gåder4</variable></variables><block type="keyonevent" id="S=imS.rYus)T-Uhh`HCL" x="990" y="-90"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="oNHCaf@BY|VI_8f+0$7V"><value name="sprite"><block type="variables_get" id="dYj3JI0THzk:%y!(PEZE"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="frames"><block type="animation_editor" id="B7M:7.Bg_n4_%7yJ#7Nb"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"B7M:7.Bg_n4_%7yJ#7Nb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="75,xz=!qQ6ls2G(FK,s["><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Uuz{Kklj8sN6S.hQiAf?"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="`D[w8-/(UTdA~+8vd)^7" x="1350" y="-90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="cI4Wb6|t..qiPP~KZ1A|"><value name="sprite"><block type="variables_get" id="q0yq)nLYxc6E2U(tKs0j"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="frames"><block type="animation_editor" id="A|N.i-kkh7!r_$_(t-ZH"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c f f . 
. f f c c c c c c c c f f . 
. f f c c c c c c f f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. . e f f f f f f f f 4 e . 
. . 4 f 3 3 3 3 3 e d d 4 . 
. . e f f f f f f e e 4 . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f f c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f f c c c c c c f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f e . . 
. 4 d d e 3 3 3 3 3 f 4 . . 
. . 4 e e f f f f f f e . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"A|N.i-kkh7!r_$_(t-ZH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+xD90g,?}[k+OWGzUWf$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(b{Y:(m^8R+XrtUA7VN4"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id=".!{dI^dJBMPO{[1xq/4%" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="$+S/7`$Ppe7a!;jQ@_ZF"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Y}hA87obb*xu0SuiCYO."><field name="TEXT">Velkommen til skattejagt.</field></shadow></value><next><block type="game_show_long_text" id="Pjg2b*,=Z7/b1:!%Y.Gr"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=";}Yv9l*=YeU:XB/nVOoY"><field name="TEXT">Du får ved hvert object et svar du skal huske på. Gå til ildkuglen.</field></shadow></value><next><block type="variables_set" id="66%B5}%7edxIDKbD`v~9"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gajDt!8tW||jSDVNaw_]"><value name="img"><shadow type="screen_image_picker" id="VMY_V+tXHfK{jSxoUx@t"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VMY_V+tXHfK{jSxoUx@t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_GUy%^ktxZ4NukEm~Kxr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="K]pUjXCzA({W/6X3hu+Z"><field name="VAR" id="h=`$su9B%ik-bhds$T+U">skat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5iv8a|tWOE#E_)usn3s_"><value name="img"><shadow type="screen_image_picker" id="|xy7r|O*x,xZ||D{rsYH"><field name="img">img`
................................
................................
................................
................................
................................
................55555...........
................5...............
................5...............
................5...............
................5...............
................5555............
................5...............
................5...............
................5...............
................5...............
................5...............
................5...............
..........5555555555555.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5...........5.........
..........5555555555555.........
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|xy7r|O*x,xZ||D{rsYH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%E/fKZlXsTZ0o^aJt[j`"><field name="MEMBER">skattekiste</field></shadow></value></block></value><next><block type="game_control_sprite" id="q+r{4zZL_V6BPs2Y1ja~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nt9zPjf,bX_~([C5U)`1"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q~@@6:L@MJwnZrqCZfsm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5Ga;$FrHi}i}F35*Iz]j"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="Q;,(.`Q5$j5*4m~2Qta`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c25R:$:K*IZzN~.Uu1Vn"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="{swWpQ`n^O!G-aa*Jxzy"><value name="sprite"><block type="variables_get" id="ATSdJnx1VJacLI/i@y:H"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><next><block type="mapplaceontile" id="coIixVTTG-AP$j7a~n9,"><value name="sprite"><block type="variables_get" id="JP$C2xKV#dYMz-Y[]uwX"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="loc"><shadow type="mapgettile" id="DI=0WYFf|Bl$k}RIdIPn"><value name="col"><shadow type="math_number" id="M;e7i:=T7ASZ4JPOB+fF"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="q(+;)Xq)lHk)v%jm3r?)"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="P-4q_thSPhJ9wG3MFyje"><value name="sprite"><block type="variables_get" id="Jb4r6K%5]Ok6@OsVLY.("><field name="VAR" id="h=`$su9B%ik-bhds$T+U">skat</field></block></value><value name="loc"><shadow type="mapgettile" id="+0ETZU,f0)6$$aSEDRvh"><value name="col"><shadow type="math_number" id="/2;1i3c@,RT.cKE^IWAV"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="G=}iaa6-R_5:i9xmv]Yw"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_set" id="D)KqL:A*L]P?iyCQY%zI"><field name="VAR" id="/#`#N,iuz(]k[fdt@XGl">gåder</field><value name="VALUE"><shadow type="math_number" id="-t;:4h)Cgw*8:b;.=4Xa"><field name="NUM">0</field></shadow><block type="spritescreate" id="T;xj8JvIM3~aYV.zN$,@"><value name="img"><shadow type="screen_image_picker" id="Jjk#Q{04fH)oj{?WT?av"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jjk#Q{04fH)oj{?WT?av"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@kzcskbv7X(Z^pbg_7t}"><field name="MEMBER">opgave1</field></shadow></value></block></value><next><block type="mapplaceontile" id="2zp[hKOc!ulF=z{OCrFm"><value name="sprite"><block type="variables_get" id=",B]i~e=TQPUd_Gt;sK2}"><field name="VAR" id="/#`#N,iuz(]k[fdt@XGl">gåder</field></block></value><value name="loc"><shadow type="mapgettile" id="4|CX4S)nHh%1^~:`!]LV"><value name="col"><shadow type="math_number" id="*8X,9%UT7W!|E_U]IcH@"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="Djid[rvp]*8N}YQlC/E5"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="ea`oGbhZ9W0h;T`a~5s."><field name="VAR" id="1`no5j{0^;{%l.G},)SH">gåder2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4c~uQes.Y1b1q1Z_brwO"><value name="img"><shadow type="screen_image_picker" id="OK?{+JN9(@)5U{91Hkh,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f . f f f f f f . 
. f f 3 3 3 3 f f f 3 3 3 3 f f 
. f 3 3 3 3 3 3 f 3 3 3 3 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 3 3 3 1 1 1 3 3 f 
. f 3 3 3 3 3 b b b 1 1 1 3 3 f 
. f 3 3 3 3 b b b b b 3 3 3 3 f 
. f f 3 3 b b b b b b b 3 3 f f 
. . f f 3 b b b b b b b 3 f f . 
. . . f f b b b b b b b f f . . 
. . . . f f b b b b b f f . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OK?{+JN9(@)5U{91Hkh,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d9sT+|{q.w+=;T5J184y"><field name="MEMBER">opgave2</field></shadow></value></block></value><next><block type="mapplaceontile" id="M?Epl+i*xEY[?WG4A:Y+"><value name="sprite"><block type="variables_get" id="Ux66gt?#(Tem]A!?Ad!@"><field name="VAR" id="1`no5j{0^;{%l.G},)SH">gåder2</field></block></value><value name="loc"><shadow type="mapgettile" id="reU@H[lAiKg}@r7yC/yc"><value name="col"><shadow type="math_number" id="95_*0EzQ.he=da]:+H*l"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="Am_2_?,k}ofv({,D6az0"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="@yaGnOd]do?2q7M^ed-B"><field name="VAR" id="w=xpS16q=;Y3YAbkIph1">gåder3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[JgQN]pZ:koA4.DlOAr3"><value name="img"><shadow type="screen_image_picker" id="0X2b.*|b~wWJ%lxu~S4l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . c d d d d d c . . . 
. . . . . . c c c c c d c . . . 
. . . . . c 4 4 4 4 d c c . . . 
. . . . c d 4 4 4 4 4 1 c . . . 
. . . c 4 4 1 4 4 4 4 4 1 c . . 
. . c 4 4 4 4 1 4 4 4 4 1 c c c 
. c 4 4 4 4 4 1 c c 4 4 1 4 4 c 
. c 4 4 4 4 4 1 4 4 f 4 1 f 4 f 
f 4 4 4 4 f 4 1 c 4 f 4 d f 4 f 
f 4 4 4 4 4 4 1 4 f f 4 f f 4 f 
. f 4 4 4 4 1 4 4 4 4 c b c f f 
. . f f f d 4 4 4 4 c d d c . . 
. . . . . f f f f f c c c . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0X2b.*|b~wWJ%lxu~S4l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A6d,R^XChYtdg}C4UqFZ"><field name="MEMBER">opgave3</field></shadow></value></block></value><next><block type="mapplaceontile" id="a^rwgA0QX:8-BLrp#$w:"><value name="sprite"><block type="variables_get" id="x=aeaD!I3AcM~wlPExlj"><field name="VAR" id="w=xpS16q=;Y3YAbkIph1">gåder3</field></block></value><value name="loc"><shadow type="mapgettile" id="-AFn(})2/%A^pOX]YH7R"><value name="col"><shadow type="math_number" id="0Y47QseA_t$EZm2`N]nq"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="[B*TM^Lp.iOi?g~PO:Zh"><field name="NUM">11</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9h+s02$*,0{y4CLz1Id/" x="990" y="210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|:I!(AH]Phe[HLEFA^9u"><value name="sprite"><block type="variables_get" id="=z#u[?M;PW=2LlhSL_Vd"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="frames"><block type="animation_editor" id="xA4Y!qqU^/euKZS?AOy?"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xA4Y!qqU^/euKZS?AOy?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S9oBh9@?6*a[?pjVJkc="><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u~U04mWuv}ai37sE:*/a"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="C+#OOLa6^*{HA`2[u%S4" x="1350" y="210"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="$3j8#A3N^H2N*DAN#nn,"><value name="sprite"><block type="variables_get" id="/*lI)!64_$@lR#N=yG!N"><field name="VAR" id="+6XDVvMT?:GID(^)5Hrn">Frynsevinge</field></block></value><value name="frames"><block type="animation_editor" id="W4@lqhSA*KymalAvfmF!"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d 4 e f e . 
. f e f f b b b e d d 4 e . 
. e 4 f b 3 3 3 e d d e . . 
. . . f 6 6 6 6 f e e . . . 
. . . f f f f f f f . . . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. e f e 4 d d d d d f f . . 
. e 4 d d e b b b f f e f . 
. . e d d e 3 3 b e f 4 e . 
. . . e e f 6 6 6 6 f . . . 
. . . . f f f f f f f . . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"W4@lqhSA*KymalAvfmF!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="@a([8m+~z+#h~rLn=S*Y"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d{cA]ghohm0}xoLnLIw7"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="gtIs;D.4mAdW~7#r_#GK" x="1263" y="784"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z8NztDoo:?(RKtjP.o(8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Z3[M~T6j^;tHpZssNFx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="z{4+o2NEF:C63[(~Um%:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="isR=UknRl;xiVPkmGzZy"><field name="MEMBER">opgave1</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="bfz%Tj3~/io`PLkTG5$|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")gowW9F*iF^HE3HRmTf|"><field name="TEXT">Nu venter første opgave! løs gåden og kom tættere på udgangen.</field></shadow></value><next><block type="game_show_long_text" id="[QNT*B^7o03L[yLnUNEU"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="k)-n+xD-5WG/6iT%0S{5"><field name="TEXT">Her er gåden</field></shadow></value><next><block type="controls_if" id="HZ!O+*0Q(NEIMKShm$Ra"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yDvjJ~t}D9+_c!BezS60"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="z%o9o;@`rS31i%22Vtt`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="4#^/s0P-wY!?-c#_UtoD"><field name="TEXT">hvilket semester er vi i gang med</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="{bLniBMI,PX;~8EI5_hY"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="N!YR]ZhhdGfD|GZm_pfX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="z~~N=9,bk!1K47]T/L2U"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="hek~iWn`3-nqSThcbI9y"><field name="TEXT">Godt klaret, find hjertet.</field></shadow></value></block></statement><statement name="ELSE"><block type="game_show_long_text" id="b@-M$$AZIr#95QWNps[Y"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-CKt[Y#u]V;nmmT;1~=,"><field name="TEXT">Forkert, start forfra</field></shadow></value><next><block type="arcade_game_reset" id="=EMm%{j(L%iE^EbG!~b+"></block></next></block></statement><next><block type="spritesetkind" id="F_b~[7[]pG[.E+~AjDC#"><value name="sprite"><block type="argument_reporter_custom" id="tV@7`Q$t,a2ZN+*E5MXi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="EtZ1*Sxb9g8a$~`w[$0{"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TcnCApJy-+:*OC+)cY~K" x="0" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PPBH}yZv0+g%{A~:HWEy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8h#RyWV8MJF5W$E;8Wz{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]CTdeM;SDz{ImxUOSNJ3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qS{648j)zN:7[6t^}e#l"><field name="MEMBER">opgave2</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="0s[gD%454v^QbOp9axK7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="V^8n^u`vg07I[r6(HY;l"><field name="TEXT">Nu venter anden opgave! løs gåden og kom tættere på udgangen.</field></shadow></value><next><block type="game_show_long_text" id="lHFOmZxbB/`m1`s_s#W4"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="tz]tMbt1v_[Yh~GdZS=:"><field name="TEXT">Her er gåden</field></shadow></value><next><block type="controls_if" id="#;:O%AzB!eNz$(yIAmt9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")EbM(2n=X~Vs5gXB=k)["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Lhz%O4-EO+qc@[*=-mPs"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="F8?uM/~n,;1es]qTjum`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="pL-13H_w5T)`R?GvLT63"><field name="TEXT">Hvor mange liv har en kat</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="}oSY;-jd-EG*OurTmDJj"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="8]%v^!?R3vM~.wUkWV:6"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Qg$Z}U:-o|czKmF~#AG|"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="gQ}-wwo(3/7x-,[@nJ$f"><field name="TEXT">Godt klaret, find guldfisken.</field></shadow></value></block></statement><statement name="ELSE"><block type="game_show_long_text" id="d?te$dX.]VFOz0b4UO3@"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="v=hV|HAPik!#G?i=6?[m"><field name="TEXT">Forkert, start forfra</field></shadow></value><next><block type="arcade_game_reset" id="rNgKjY@+`;ZR+P^$:(z;"></block></next></block></statement><next><block type="spritesetkind" id="pg2ha%LXt:n|y2eysvXv"><value name="sprite"><block type="argument_reporter_custom" id="J3r34|T8;X[G=c,h$$jE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ot;G3*r_lmTJGx]1E:$K"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S1Qe7?/wlfR_7$]wzYUF" x="1240" y="1440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ALX6x2Ix*,-mJ%8cA@U3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="E;.TPUQ9Gz_Ra0i:Sn@l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p}9l9WUM*:fA!MM*!t+?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8g-qe26_@c{0ZpweARFY"><field name="MEMBER">skattekiste</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="m!RR8w*KV~=~?3-!u3U]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="AblPxe(lvR=1H@N|j]^e"><field name="TEXT">indtast kode</field></shadow></value><next><block type="controls_if" id="[Q2o*4#)`Ed$n;p)EAf~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Eq/;efj[H~i,4?|(dtE@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="fcqUzp|n.%K+I#:M?^z5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="Jf26Wsa+ld67,6%(F+$^"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id=":Nw*?T_2uMg;3.~m6VC9"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="A}BYB;*La.L(W]BF0NB`"><field name="NUM">195</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="YJ0ihSM)#Kwii_n|/7q5"><value name="win"><shadow type="toggleWinLose" id="gI7Ui4M9V_H-X;df`(m9"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="N*qU*e3JVbM}-zXicDO["><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="SM54ED9I,0IiG/!H3}ga"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="game_setgameovermessage" id="[`zlzv_s%,52{)ZxzY0/"><value name="message"><shadow type="text" id="xuytt.mlZJOoPX47dP2R"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="h*{B/:D)$V~d)4ze;)vy"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="EL$HE-:ngt3F=@e*(E#3"><value name="win"><shadow type="toggleWinLose" id="|MBub%QNIC99^,1-9#Nr"><field name="win">false</field></shadow></value><next><block type="arcade_game_reset" id="?;9;KMi=uyLwQ1hWfZNY"></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="RH(JZXP|~3J^O31UJ%`i" x="0" y="1560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JZQ1MGPfmlnWrU-)KP%0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EQrnK/fV:MbMZ?o,;#n3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y}DP*?4g2/JG[EQf+SL8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}LEQD`!5YHXjm2~%^`iX"><field name="MEMBER">opgave3</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="r}DL(2zdR#y2ZD.Ku{Up"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*JFi8GT^_k7UIWy7C;70"><field name="TEXT">Nu venter tredje opgave! løs gåden og kom tættere på udgangen.</field></shadow></value><next><block type="game_show_long_text" id="L6s!K(?Q-l?`HGLIn`I7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="adA||koi6%v|hX15nowu"><field name="TEXT">Her er gåden</field></shadow></value><next><block type="controls_if" id="{Qc7eJ6*PGZbN4:EPO,]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EXY8tSp5CVO!b(kPS.{`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="(X[:s0O[-K9aa,3qwr68"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="vK6A^U!i8n-1C?nZ8!fq"><field name="TEXT">Hvor mange fingre er der på en hånd</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="pzWGX9)48`8ht$wJlBJe"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="G~oE6pjtMw{M6/.7=oeG"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="O_a%m{G7vXR@4hOg~(|:"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="W^M_g{,=HrcnL?dJdPAV"><field name="TEXT">Godt klaret, find nøglen og lås kisten op med tallene fra de tre gåder</field></shadow></value></block></statement><statement name="ELSE"><block type="game_show_long_text" id="Pp#%C%F2XN(sLQC*DOwT"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="]]H#H|+J6}{.BGGBx5,~"><field name="TEXT">Forkert, start forfra</field></shadow></value><next><block type="arcade_game_reset" id="E84n=x/0PPeCAtm}eOsO"></block></next></block></statement><next><block type="spritesetkind" id="qs*xsv3#6@vzi2%+z2o2"><value name="sprite"><block type="argument_reporter_custom" id="I#F5i-wPw2mDq|l|xs!W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ync8Cw4s0R+(p9++@cTW"><field name="MEMBER">Player</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>